$navbar-height: 70px

.navbar-default
  height: $navbar-height

.navbar-default .navbar-nav > li > a,
.navbar-form > .form-group > button,
.navbar-brand
  padding-top: 20px
  padding-bottom: 20px
  line-height: 30px

#id_search_field
  height: 33px

#id_submit_button
  height: 33px
  padding-bottom: 10px

.navbar-brand
  padding-left: 25%
  font-size: 1.5em

.navbar-form
  margin-top: 22px

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus
  color: #ffffff
  background-color: transparent

.navbar-nav>li>.dropdown-menu
  margin-top: -2px

.navbar-form
  margin-top: 16px
  line-height: 30px

