$navbar-height: 70px
$search-group-height: 33px

.navbar-brand
  font-family: 'Bungee', cursive
  font-size: 200%
  padding: 0


#image_billiard
  height: $navbar-height
  padding: 15px
  width: auto
  float: left

.brand-text
  float: right
  padding-top: 25px
  padding-left: 10px

.navbar-default
  height: $navbar-height

.navbar-default .navbar-nav > li > a
  padding-top: 20px
  padding-bottom: 20px
  line-height: 30px


.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus
  color: #ffffff
  background-color: transparent

form#id_search_group
  margin-top: 16px

.jumbotron
  padding-top: 6rem
  padding-bottom: 6rem
  margin-bottom: 0
  background-color: #fff

.jumbotron .container
  max-width: 80rem

#lower_container
  background-color: #f7f7f7